{
  "name": "PAfro Precifica",
  "short_name": "PAfro Precifica",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#ffef21",
  "description": "Calculadora de precificação da PAfro.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}